{
  "name": "voice-mcp",
  "main": "src/cattea-glass.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "TTS_PROVIDER": "elevenlabs"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VOICE_HISTORY",
        "class_name": "VoiceHistoryStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v15-voice-history",
      "new_sqlite_classes": ["VoiceHistoryStore"]
    }
  ]
}
